

     总控数据:

     结点总数:         8
 受约束结点数:         6
     单元总数:         5
     材料总数:         1
   截面种类数:         2
     载荷总数:         1

=============================================
 结点数据:

  结点类型         X         Y
         1         0         0

         1        20         0

         1        40         0

         1        60         0

         0        20         0

         0        40         0

         0         0       -15

         0        60       -15

 受约束结点数据:

受约束结点号 X向特征数 Y向特征数 R向特征数
           0        -1        -1        -1
           3        -1        -1        -1
           6        -1        -1         0
           7        -1        -1         0
           4     10001     10001         0
           5     10002     10002         0

 单元数据:

    单元型号  始端结点号  终端结点号    截面型号  材料索引号
           1           0           1           0           0
           1           1           2           0           0
           1           2           3           0           0
           0           4           6           1           0
           0           5           7           1           0

 材料数据:

    弹性模量      泊松比    线胀系数
           1         0.3       0.001

 截面几何特征:

        面积      惯性矩      截面高
      200000      100000           0
        5000           0           0

 载荷数据:

    类型号      方向    载荷值    单元号    结点号      位置   温度 T0   温度 T1
         2         1        10         1         0        20         0         0


====================           节     点     位     移 ================================

         结点号          X方向          Y方向          R方向
              0       0.00e+00       0.00e+00       0.00e+00
              1      -2.53e-03       7.95e-01       5.09e-02
              2       2.53e-03       7.95e-01      -5.09e-02
              3       0.00e+00       0.00e+00       0.00e+00
              4      -2.53e-03       7.95e-01               
              5       2.53e-03       7.95e-01               
              6       0.00e+00       0.00e+00               
              7       0.00e+00       0.00e+00               

====================           杆     端     内     力 ==========================================

    单元号  始端轴力  始端剪力  始端弯矩  终端轴力  终端剪力  终端弯矩
         0    25.342   -42.981  -684.195   -25.342    42.981  -175.431
         1   -50.683  -100.000   175.431    50.683  -100.000  -175.431
         2    25.342    42.981   175.431   -25.342   -42.981   684.195
         3   -95.031                        95.031                    
         4   -95.031                        95.031                    

====================           支     座     反     力 ====================

  支座节点号     X向反力     Y向反力     R向反力
           0      25.342     -42.981    -684.195
           3     -25.342     -42.981     684.195
           6     -76.025     -57.019            
           7      76.025     -57.019            
