

     总控数据:

     结点总数:         4
 受约束结点数:         2
     单元总数:         3
     材料总数:         1
   截面种类数:         2
     载荷总数:         1

=============================================
 结点数据:

  结点类型         X         Y
         1         0         6

         1         0         0

         1        12         0

         1        12         6

 受约束结点数据:

受约束结点号 X向特征数 Y向特征数 R向特征数
           0        -1        -1        -1
           3        -1        -1        -1

 单元数据:

    单元型号  始端结点号  终端结点号    截面型号  材料索引号
           1           1           0           0           0
           1           1           2           1           0
           1           2           3           0           0

 材料数据:

    弹性模量      泊松比    线胀系数
           1         0.3      0.0001

 截面几何特征:

        面积      惯性矩      截面高
         0.5      0.0417           1
        0.63       0.083        1.26

 载荷数据:

    类型号      方向    载荷值    单元号    结点号      位置   温度 T0   温度 T1
         2         1        -1         0         0         6         0         0


====================           节     点     位     移 ================================

         结点号          X方向          Y方向          R方向
              0       0.00e+00       0.00e+00       0.00e+00
              1       8.47e+02      -5.13e+00       2.86e+01
              2       8.24e+02       5.13e+00       9.67e+01
              3       0.00e+00       0.00e+00       0.00e+00

====================           杆     端     内     力 ==========================================

    单元号  始端轴力  始端剪力  始端弯矩  终端轴力  终端剪力  终端弯矩
         0    -0.427     1.236    -2.093     0.427     4.764    -8.491
         1     1.236     0.427     2.093    -1.236    -0.427     3.036
         2     0.427    -1.236    -3.036    -0.427     1.236    -4.380

====================           支     座     反     力 ====================

  支座节点号     X向反力     Y向反力     R向反力
           0      -4.764       0.427      -8.491
           3      -1.236      -0.427      -4.380
